# zyhTest2

./: pom.xml
src/main/java/com/zyh/zyhTest/: Test.java  WorldCup.java  ZyhTestApplication.java
src/main/java/com/zyh/zyhTest/Constants/: ApiUrls.java  Constants.java
src/main/java/com/zyh/zyhTest/ProducerConsumer/: Ball.java  Basket.java  BasketFIFO.java  BasketLIFO.java  Consumer.java  Producer.java
src/main/java/com/zyh/zyhTest/cats/: Component.java
src/main/java/com/zyh/zyhTest/cats/assist/: AssistComponent.java
src/main/java/com/zyh/zyhTest/cats/body/: BodyComponent.java
src/main/java/com/zyh/zyhTest/cats/tire/: TireComponent.java
src/main/java/com/zyh/zyhTest/cats/weapon/: WeaponComponent.java
src/main/java/com/zyh/zyhTest/concurrent/: MyReentrantLock.java  ReentrantLockDemo.java  Singleton.java  SynchronizedDemo.java  VolatileDemo.java
src/main/java/com/zyh/zyhTest/controller/: HelloController.java
src/main/java/com/zyh/zyhTest/currentlimiting/: Task.java  TestRateLimiter.java
src/main/java/com/zyh/zyhTest/designPatterns/adapter/: AdapterSocketHK2PlugCN.java  Iphone.java  PlugCNImpl.java  PlugHKImpl.java  SocketCNImpl.java  SocketHKImpl.java
src/main/java/com/zyh/zyhTest/designPatterns/adapter/interfaceAndAbstractClass/: Adapter.java  Plug.java  PlugCN.java  PlugHK.java  Socket.java  SocketCN.java  SocketHK.java
src/main/java/com/zyh/zyhTest/designPatterns/chainofresponsibility/: AgeChecker.java  Checker.java  CheckerTest.java  NameChecker.java  Requestt.java  SexChecker.java
src/main/java/com/zyh/zyhTest/designPatterns/chainofresponsibility/checker/: AgeChecker.java  Checker.java  CheckerTest.java  NameChecker.java  Requestt.java  SexChecker.java
src/main/java/com/zyh/zyhTest/designPatterns/chainofresponsibility/filter/: FilterCheckAge.java  FilterCheckName.java  FilterCheckSex.java  FilterTest.java  MyFilter.java  MyFilterChain.java  MyFilterChainImpl.java  MyRequest.java
src/main/java/com/zyh/zyhTest/designPatterns/factory/: Freezer.java  HaierFreezer.java  MediaFreezer.java  RonShenFreezer.java
src/main/java/com/zyh/zyhTest/designPatterns/factory/abstractFactory/: AbstractFactory.java  AbstractFactoryTest.java  HaierFactory.java  HaierPool.java  MediaFactory.java  MediaPool.java  Pool.java  RonShenFactory.java  RonShenPool.java
src/main/java/com/zyh/zyhTest/designPatterns/factory/factoryMethod/: FactoryMethod.java  FreezerFactory.java
src/main/java/com/zyh/zyhTest/designPatterns/factory/simpleFactory/: SimpleFactory.java
src/main/java/com/zyh/zyhTest/designPatterns/observer/: Observable.java  Observer.java  ObserverTest.java  Police.java  Thief.java
src/main/java/com/zyh/zyhTest/designPatterns/prototype/: ProtoType.java
src/main/java/com/zyh/zyhTest/designPatterns/proxy/: ProxyCreater.java  ProxyTest.java  User.java  UserImpl.java
src/main/java/com/zyh/zyhTest/designPatterns/proxy/cglib/: CglibTest.java
src/main/java/com/zyh/zyhTest/designPatterns/proxy/jdk/: ProxyCreater.java  User.java  UserImpl.java
src/main/java/com/zyh/zyhTest/designPatterns/singleton/: Singleton.java  Singleton2.java
src/main/java/com/zyh/zyhTest/designPatterns/strategy/: Strategy.java  Strategy01.java  Strategy02.java
src/main/java/com/zyh/zyhTest/designPatterns/template/: Audi.java  Car.java  TemplateTest.java  Tesla.java
src/main/java/com/zyh/zyhTest/designPatterns/wrapper/: Frameworker.java  JuniorProgramer.java  Manager.java  Programer.java  SeniorProgramer.java  WrapperTest.java
src/main/java/com/zyh/zyhTest/distributed/rmi/: HelloServiceImpl.java  IHelloService.java
src/main/java/com/zyh/zyhTest/distributed/zookeeper/: DistributedLock.java
src/main/java/com/zyh/zyhTest/dubbo/: DubboTest.java
src/main/java/com/zyh/zyhTest/encryption/: Keys.java
src/main/java/com/zyh/zyhTest/enums/: ResponseEnum.java
src/main/java/com/zyh/zyhTest/exception/: AppFrontException.java
src/main/java/com/zyh/zyhTest/gc/: Test.java  TestGC.java
src/main/java/com/zyh/zyhTest/jobinterview/: TestInteger.java
src/main/java/com/zyh/zyhTest/jvm/: TestGC.java  TestTools.java
src/main/java/com/zyh/zyhTest/leetcode/: LC0001.java  LC1017.java  LC1018.java
src/main/java/com/zyh/zyhTest/mybatis/: Test.java
src/main/java/com/zyh/zyhTest/mybatis/dao/: TestUserMapper.java
src/main/java/com/zyh/zyhTest/mybatis/entity/: TestUser.java
src/main/java/com/zyh/zyhTest/rmi/: HelloServiceImpl.java  IHelloService.java
src/main/java/com/zyh/zyhTest/spring/mvc/: MvcTest.java
src/main/java/com/zyh/zyhTest/spring/start/: Test.java  TestA.java  TestB.java
src/main/java/com/zyh/zyhTest/springSource/circleDependency/: Test.java  TestA.java  TestB.java
src/main/java/com/zyh/zyhTest/springSource/mvc/: MvcTest.java
src/main/java/com/zyh/zyhTest/threadPool/: MyThread.java  SaveEviThreadPool.java  TestSynchronized.java
src/main/java/com/zyh/zyhTest/utils/: AES128CBCUtil.java  GroupEnum.java  HttpServletRequestUtil.java  ListAndSet.java  RSAUtil.java
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  mybatis-config2.xml  spring-dao.xml
src/main/resources/mapper/: TestUserMapper.xml
src/test/java/com/zyh/zyhTest/: BaseTest.java  ZyhTestApplicationTests.java
src/test/resources/: applicationContext-test.xml  logback.xml
