# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/pages/

# 响应页面默认后缀
spring.mvc.view.suffix=.jsp


#========= JDBC start ==============
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.42.241:3306/dev_vip_common?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbcUsername=dev
jdbcPassword=dev2018
maxPoolSize=100
minPoolSize=30
maxIdleTime=28799

